[Manifest]
Version=2
[Update]
LastCheck=1359844995
CurrentVersion=0.3.5
[GUI]
MainWindowPosition=500,233 600x400 Maximized
[Decompilation]
LastUri=
[RecentDirectories]
SavePath=C:\\Users\\Miguel\\Downloads\\
[RecentFiles]
Path0=C:\\Users\\Miguel\\AppData\\Local\\Temp\\br.com.pogsoftwares.filetimestamp-2b43f0273b264359be67a9de10d5135e-dex2jar.jar
Path1=C:\\Users\\Miguel\\AppData\\Local\\Temp\\File Timestamp-dex2jar.jar
Path2=C:\\Users\\Miguel\\AppData\\Local\\Temp\\com.koushikdutta.backup-dex2jar.jar
